{
    "Select Day": "",
    "Employee name": "",
    "ID": "",
    "Status": "",
    "Sign In Time": "",
    "Sign Off Time": "",
    "Notes": "",
    "Select Time...": "",
    "Confirm Attendance": "",
    "Attendance Dashboard": "",
    "Your Attendance This Month (:attendance)": "",
    "Attendance": "",
    "Attended": "",
    "of": "",
    "Days.": "",
    "Absence": "",
    "Absented": "",
    "Days": "",
    "Hour Compensation \\n": "",
    "Compensation Hours are the hours you have worked more\/less than the required hours. ": "",
    "Extra Hours are rewarded, while negative hours will result in deduction.. ": "",
    "The final numbers are cleared and accounted in the payroll by the end of the month.": "",
    "Worked :worked of :of Hours": "",
    "Progress So Far: :hoursDifference Hours": "",
    "Hours": "",
    "Your Attendance This Year": "",
    "Attended :attended from :from": "",
    "Absented :absented of :of": "",
    "Weekend Off Days": "",
    "Your Total Weekend Days Off This Year": "",
    "Your Total National Holidays Days": "",
    "Your Total Off Days This Year (Weekends + Holidays)": "",
    "If there is anything wrong in the presented data above please": "",
    "Submit a Complaint Here": "",
    "Attendance List for :day": "",
    "Retake\/Update Attendance": "",
    "Delete Day Attendance": "",
    "Employee": "",
    "Notes?": "",
    "Attendance List": "",
    "Filter by Date:": "",
    "Select a Date..": "",
    "Date": "",
    "Total Attendance": "",
    "Attended On Time": "",
    "Attended Late": "",
    "Add A Branch": "",
    "Branch Name": "",
    "Joseph Tito Branch": "",
    "Branch Address": "",
    "El-Nozha, Cairo, Egypt": "",
    "Department Phone": "",
    "Department Email": "",
    "Manager": "",
    "Add Branch": "",
    "Branch Edit": "",
    "Edit A Branch": "",
    "Edit Branch": "",
    "Branch Data": "",
    "Branch Details": "",
    "Modify Branch Data": "",
    "Basic Info": "",
    "Name": "",
    "Phone": "",
    "No Manager": "",
    "Number of Employees": "",
    "Address": "",
    "Branch Employees": "",
    "Search for a user": "",
    "id": "",
    "National ID": "",
    "Branches": "",
    "Current Branches": "",
    "Search for a branch": "",
    "Employees": "",
    "Calendar": "",
    "Add Items to Calendar": "",
    "Date (Range selection is available)": "",
    "Select Date...": "",
    "Title": "",
    "Sprint Review": "",
    "Calendar Item Creation": "",
    "Create a Calendar Item": "",
    "Holidays Notice:": "",
    "Type": "",
    "Choose a Request Type": "",
    "Initiate Request": "",
    "Calendar Item Update": "",
    "Update a Calendar Item": "",
    "Edit Request": "",
    "Calendar Item Data": "",
    "Calendar Item Details": "",
    "Modify Item Data": "",
    "Item Info": "",
    "Delete Item": "",
    "Calendar Items": "",
    "Current Calendar Items": "",
    "Create a New Item": "",
    "Start Date": "",
    "End Date": "",
    "Dashboard": "",
    "Welcome, :name": "",
    "For": "",
    "Today is off! 🕺🕺": "",
    "Attendance Taken Today! 🎉": "",
    "Quote of the day": "",
    "Loading Quote...": "",
    "Loading Author...": "",
    "Your Salary": "",
    "Last Updated: :salary": "",
    "Pay Day": "",
    "of every month.": "",
    "Days Remaining:": "",
    "Work Days": "",
    "Weekends": "",
    "Holidays": "",
    "Your Attendance This Month": "",
    "Attended:": "",
    "Absented:": "",
    "Day(s).": "",
    "Hours:": "",
    "This value will be accounted for in the payroll, resulting in a reward or a penalty.": "",
    "h": "",
    "extra": "",
    "late": "",
    "Quick Actions": "",
    "My Payrolls": "",
    "Go To Payments": "",
    "My Attendance": "",
    "Go to Attendance": "",
    "My Calendar": "",
    "Go to Calendar": "",
    "Contact Support": "",
    "Go To Requests": "",
    "Department Create": "",
    "Add A Department": "",
    "Department Name": "",
    "Sales": "",
    "Choose an Employee": "",
    "Add Department": "",
    "Department Edit": "",
    "Delete Department": "",
    "Edit Department": "",
    "Department Details": "",
    "Modify Department Data": "",
    "Department Employees": "",
    "Departments": "",
    "Current Departments": "",
    "Search for a department": "",
    "Employee Register": "",
    "Full Name": "",
    "John Doe": "",
    "Bank Account Number (Optional)": "",
    "Hire Date": "",
    "Select a Date...": "",
    "Branch": "",
    "Choose a Branch": "",
    "Branch not listed?": "",
    "Create a new one.": "",
    "Create a New Branch": "",
    "Save": "",
    "Close": "",
    "Department": "",
    "Choose a Department": "",
    "Department not listed?": "",
    "departmentModal": "",
    "Position": "",
    "Choose a Position": "",
    "Position not listed?": "",
    "Create a New Position": "",
    "Position Name": "",
    "Software Engineer": "",
    "Position Description": "",
    "Shift": "",
    "Choose a Shift": "",
    "Shift not listed?": "",
    "Create a New Shift": "",
    "Shift Name": "",
    "Day Shift": "",
    "Shift Start Time": "",
    "Select a Time...": "",
    "Shift End Time": "",
    "Multiplier": "",
    "default": "",
    "Normal day shift, small amount of customers expected during this shift.": "",
    "Salary": "",
    "Permissions Level": "",
    "Choose a Permission Level": "",
    "Remote Worker?": "",
    "Remote Worker": "",
    "Add Employee": "",
    "Are you sure?": "",
    "Yes, Delete!": "",
    "No, Cancel!": "",
    "Employee Removed Successfully!": "",
    "Employee Edit": "",
    "Edit :name Details": "",
    "Delete Employee": "",
    "Edit Employee": "",
    "Find an Employee": "",
    "Search": "",
    "No results": "",
    "Employee View": "",
    "Employee View :ifAdmin": "",
    "Modify Employee Data": "",
    "Modify Data": "",
    "Technical Info": "",
    "History": "",
    "Previous Salaries": "",
    "Click Here To See Salary History": "",
    "Salary History": "",
    "Current": "",
    "Previous Positions": "",
    "Position History": "",
    "Previous Shifts": "",
    "Click Here To See Shifts History": "",
    "Shift History": "",
    "Organization Data": "",
    "Organization Details": "",
    "Modify Organization Data": "",
    "Edit Organization Data": "",
    "Warning! ": "",
    "Organization Name": "",
    "Time Zone": "",
    "(list)": "",
    "Please choose a timezone from the list.": "",
    "Enable IP-Based Attendance?": "",
    "If the IPs mismatch, it means the employee is registering their attendance": "",
    "from outside the organization. Thus, the attendance will be discarded.": "",
    "You can turn this option off on this page.": "",
    "Grab Yours from Here,": "",
    "and make sure you are at your organization while setting this value, otherwise, all employee attendances will be rejected even if they are inside the organization.": "",
    "Organization Email": "",
    "Organization Address": "",
    "114 Juhayna Sq. 6th of October City, Giza, Egypt": "",
    "Absence Limit": "",
    "Payroll Day": "",
    "Income Tax Percentage": "",
    "Saturday": "",
    "Sunday": "",
    "Monday": "",
    "Tuesday": "",
    "Wednesday": "",
    "Thursday": "",
    "Friday": "",
    "Edit Data": "",
    "Metric Create": "",
    "Add A Metric": "",
    "Metric Criteria": "",
    "How effectively did the employee perform their duties and responsibilities?": "",
    "Weight": "",
    "Step": "",
    "Add Metric": "",
    "Metric Removed Successfully": "",
    "Update Metric": "",
    "Remove Metric": "",
    "Modify Metric Data": "",
    "Metric criteria": "",
    "Metric Weight": "",
    "Metric Step": "",
    "For Example, if the step is 5%:": "",
    "Good": "",
    "5% increase from Neutral.": "",
    "Very Good": "",
    " 5% increase from Good, 10% increase from Neutral.": "",
    "Excellent": "",
    "5% increase from Very Good, 15% increase from Neutral.": "",
    "And similarly for the decrease:": "",
    "Poor": "",
    "-5% decrease from Neutral.": "",
    "Very Poor": "",
    "-5% decrease from Poor, -10% decrease from Neutral.": "",
    "Extremely Poor": "",
    "-5% decrease from Very Poor, -15% decrease from Neutral.": "",
    "What is Metric Step?": "",
    "Metrics": "",
    "Current Metrics": "",
    "criteria": "",
    "step": "",
    "Payroll Review": "",
    "Basic Data": "",
    "Payroll ID": "",
    "Issued for Employee": "",
    "Base Salary": "",
    "Due Date": "",
    "Invoice Currency": "",
    "Additions": "",
    "Criteria": "",
    "Amount": "",
    "Calculation": "",
    "Total": "",
    "Shift Differentials": "",
    "Extra Hours Compensation": "",
    "\/Hour": "",
    "There are no extra hours this month.": "",
    "Hours * :ex_rate \/hr": "",
    "Rewards": "",
    "Incentives": "",
    "Reimbursements": "",
    "Commissions": "",
    "Deductions": "",
    "Income Tax": "",
    "Negative Hours Penalty": "",
    "There are no negative hours this month.": "",
    "Hours * :ng_rate \/hr": "",
    "Social Security Contributions": "",
    "Health Insurance": "",
    "Retirement Plan": "",
    "Benefits": "",
    "Union Fees": "",
    "Employee Evaluation": "",
    "You can override the multiplier value by entering a value in the input field below.": "",
    "Please fill the following evaluation matrix:": "",
    "*Note: Metrics created before the generation of this payroll will not be visible.": "",
    "weight": "",
    "Neutral": "",
    "Weighted Points": "",
    "Performance Multiplier": "",
    "This value is a percentage that is applied to the base salary. Default value is 1 (no changes).": "",
    "Based on the evaluation matrix above, the system recommends:": "",
    "as a performance multiplier.": "",
    "Recommended Performance Multiplier": "",
    "Your Performance Multiplier": "",
    "Grand Total": "",
    "Formula": "",
    "(Base Salary * Performance Multiplier) + Additions - Deductions": "",
    "Confirm Payroll": "",
    "Payroll Data": "",
    "Payroll Details": "",
    "Review Payroll": "",
    "Review Again": "",
    "Reviewed": "",
    "Paid": "",
    "Pending": "",
    "Payrolls": "",
    "Filter by Month:": "",
    "Filter by Status:": "",
    "All": "",
    "Employee Name": "",
    "Total Amount": "",
    "Action": "",
    "114 Joseph Tito, El-Nozha, Cairo, Egypt.": "1111114 Joseph Tito, El-Nozha, Cairo, Egypt.",
    "Mark as Pending": "",
    "This Payroll Has not been reviewed Yet.": "",
    "This Payroll Has been Reviewed.": "",
    "You can approve it now.": "",
    "Total Deductions": "",
    "Total Additions": "",
    "Total Payable": "",
    "Reviewed?": "",
    "Not Reviewed": "",
    "Previous Payroll": "",
    "Next Payroll": "",
    "Position Create": "",
    "Add A Position": "",
    "Add Position": "",
    "Position Edit": "",
    "Edit A Position": "",
    "Delete Position": "",
    "Edit Position": "",
    "Position Data": "",
    "Position Details": "",
    "Modify Position Data": "",
    "Position Employees": "",
    "Positions": "",
    "Current Positions": "",
    "Search for a position": "",
    "Profile": "",
    "Update Password": "",
    "Ensure your account is using a long, random password to stay secure": "",
    "Current Password": "",
    "New Password": "",
    "Confirm Password": "",
    "Saved": "",
    "Profile Information": "",
    "Your email address is unverified": "",
    "Click here to re-send the verification email": "",
    "A new verification link has been sent to your email address": "",
    "Error Creating Request": "",
    "Request Created Successfully": "",
    "Request Create": "",
    "Create a Request": "",
    "Message": "",
    "N\/A": "",
    "Are you sure You want to ": "",
    " this request?": "",
    "Error Updating Request Status": "",
    "Request Status Updated Successfully": "",
    "Error Deleting Request": "",
    "Request Data": "",
    "Request #:id Data": "",
    "Approve Request": "",
    "approve": "",
    "Reject Request": "",
    "reject": "",
    "Request Info": "",
    "Delete Request": "",
    "Requests": "",
    "Current Requests": "",
    "Initiate A Request": "",
    "Created By": "",
    "Error Creating Shift": "",
    "Shift Created Successfully": "",
    "Shift Create": "",
    "Add A Shift": "",
    "Add Shift": "",
    "Error Editing Shift": "",
    "Shift Editing Successfully": "",
    "Delete Shift": "",
    "Edit Shift": "",
    "Shift Data": "",
    "Shift Details": "",
    "Modify Shift Data": "",
    "Shift Employees": "",
    "Shifts": "",
    "Current Shifts": "",
    "Start Time": "",
    "End Time": "",
    "Service Unavailable": "",
    "auth.password": "",
    "auth.failed": "",
    "auth.throttle": "",
    "Take\/Edit Attendance": "",
    "Note: This page overwrites employees manually registered attendance": "",
    "Some employees have taken their attendances here while others did not. Any changes you make in this page will overwrite the records here. <br \/>\\n'+\n'                                Records with the sign ⚠️ denotes that this employee\\'s attendance was NOT taken.<br \/>\\n'+\n'                                Records with the sign ✍️ denotes that this employee has taken their attendance but hasn\\'t signed off yet (incomplete attendance).<br \/>\\n'+\n'                                Records with the sign ✅ denotes that this employee has taken their attendance and has signed off (complete attendance).<br \/>": "",
    "⚠️ Means there this page has registered attendances recorded, but this record is not recorded and needs to be filled": "",
    "✍️ Means there this page has registered attendances recorded, and this record has been taken by employee, but hasn\\'t signed off yet (incomplete attendance)": "",
    "✅ Means there this page has registered attendances recorded, and this record\\'s attendance has been fully taken by employee (complete attendance)": "",
    "Remaining Until Month\\'s End": "",
    "Your Year\\'s Data": "",
    "Something\\'s Wrong?": "",
    "Email": "",
    "Current Calendar": "",
    "Adding a holidays means the day is off, and the attendance on that day will not be considered.": "",
    "I will be absent for 3 days because I\\'m sick.": "",
    "\\'s Data": "",
    "Number of Overtime\/Undertime Hours (so far).": "",
    "Add a New Employee": "",
    "Create a New Department": "",
    "Responsible for designing and developing software solutions.": "",
    "Description": "",
    "You won\\'t be able to revert this!": "",
    "Search for an Employee": "",
    "Click Here To See Positions History": "",
    "Changing timezone in production can cause unexepected behavior in the attendance system. ' +\n                             'Please revise the attendance list of the current week after changing the timezone.": "",
    "This is the timezone that will be used to calculate the time related data in the application.": "",
    "The set IPs will be used to compare employee attendance\\'s IP with it.": "",
    "This IP(s) will be used to compare employee attendance\\'s IP with it.": "",
    "Metric View": "",
    "Metric step is the increase\/decrease between each evaluation stage.": "",
    "The following values are calculated based on the base salary value and currency.": "",
    "This value is obtained from the current employee\\'s shift multiplier, which is :SD": "",
    "This Value is obtained from Organization\\'s settings.": "",
    "The following matrix will be used to determine the performance multiplier.": "",
    "You are viewing auto-generated payroll data, which is not final and cannot be approved. Please Review the payroll first, then the option to approve it will appear on this page.": "",
    "Based on employee\\'s performance metrics filled,": "",
    "the multiplier value increases or decreases affecting the entire payroll\\'s total amount.": "",
    "Update your account's profile information and email address": "",
    "Payment Multiplier": ""
}