{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^4.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.5",
        "postcss": "^8.4.18",
        "tailwindcss": "^3.2.1",
        "tailwindcss-dir": "^4.0.0",
        "vite": "^4.0.0",
        "vue": "^3.2.41"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.14",
        "@vuepic/vue-datepicker": "^5.2.1",
        "@vueuse/core": "^10.2.1",
        "dayjs": "^1.11.9",
        "flag-icons": "^6.9.2",
        "flowbite": "^1.6.5",
        "lodash": "^4.17.21",
        "lodash.debounce": "^4.0.8",
        "vue-simple-calendar": "^6.3.1",
        "vue-sweetalert2": "^5.0.5",
        "vue-tailwind-datepicker": "^1.4.5",
        "vue-toastification": "^2.0.0-rc.5"
    }
}
